{
  "homepage": "https://nohnoori.github.io/board_game_project/",
  "name": "sample-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nohnoori/board_game_project.git",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
